\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{hardtrecht2022patterns}
\abx@aux@segm{0}{0}{hardtrecht2022patterns}
\abx@aux@cite{0}{Lones2024}
\abx@aux@segm{0}{0}{Lones2024}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Lapuschkin2019}
\abx@aux@segm{0}{0}{Lapuschkin2019}
\abx@aux@cite{0}{pooch2019trust}
\abx@aux@segm{0}{0}{pooch2019trust}
\abx@aux@cite{0}{xiao2020noise}
\abx@aux@segm{0}{0}{xiao2020noise}
\abx@aux@cite{0}{Brown2023}
\abx@aux@segm{0}{0}{Brown2023}
\abx@aux@cite{0}{Howard2021}
\abx@aux@segm{0}{0}{Howard2021}
\abx@aux@cite{0}{leash}
\abx@aux@segm{0}{0}{leash}
\abx@aux@cite{0}{kuhn1997structure}
\abx@aux@segm{0}{0}{kuhn1997structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {In machine learning, we often do not test competing hypotheses of how a model might obtain its answers.} Machine learning models in materials science are trained to map material (descriptors) to property predictions. Models have much flexibility in how they learn this map from data. Ideally, they discover robust and meaningful structure-property relationships that also generalize in new settings. This, however, is not guaranteed. Models might also exploit other patterns in the data as a shortcut to a prediction (purple arrows). For instance, it might be easy for the model to spot what researchers produced a given material or in what journal it has been published. Based on those inferences, it might deduce property \enquote {guesses} (as the knowledge of the research group or the publication time can be correlated to the property). The model thus might learn to make good predictions for the wrong reasons. This is known as the \enquote {Clever Hans} effect. The scientific method asks us to test if such alternative patterns can explain good model performance. This is seldom done. In this work, I do it for a few case studies. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clever_hans}{{1}{3}{\textbf {In machine learning, we often do not test competing hypotheses of how a model might obtain its answers.} Machine learning models in materials science are trained to map material (descriptors) to property predictions. Models have much flexibility in how they learn this map from data. Ideally, they discover robust and meaningful structure-property relationships that also generalize in new settings. This, however, is not guaranteed. Models might also exploit other patterns in the data as a shortcut to a prediction (purple arrows). For instance, it might be easy for the model to spot what researchers produced a given material or in what journal it has been published. Based on those inferences, it might deduce property \enquote {guesses} (as the knowledge of the research group or the publication time can be correlated to the property). The model thus might learn to make good predictions for the wrong reasons. This is known as the \enquote {Clever Hans} effect. The scientific method asks us to test if such alternative patterns can explain good model performance. This is seldom done. In this work, I do it for a few case studies}{figure.caption.2}{}}
\newlabel{fig:clever_hans@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\abx@aux@cite{0}{Kalmutzki2018}
\abx@aux@segm{0}{0}{Kalmutzki2018}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Nandy2021}
\abx@aux@segm{0}{0}{Nandy2021}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOF Thermal Stability}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {For the classification task of membership in the top-10\% of thermally stable MOFs, one can be fooled (by Clever Hans effects).} The model can predict the bibliographic information with high accuracy. \textbf  {a} The model predicts the authors of the associated paper with high accuracy, much better than a random baseline. \textbf  {b} This also holds for predicting in which journal the entry was published or the year in which the paper was published (\textbf  {c}). Using the predicted bibliographic information, a model can predict with high accuracy if the MOF belongs to the top-10\% thermally stable ones. However, the effect is smaller --- or not even there --- if analyzed under a different metric or for a regression setting (see \Cref  {sec:appx-mof-thermal-stability}). The dummy baseline for classification is a stratified random sampling (using the empirical probabilities from the training dataset) and the mean prediction for the regression case.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mof_thermal_stability}{{2}{4}{\textbf {For the classification task of membership in the top-10\% of thermally stable MOFs, one can be fooled (by Clever Hans effects).} The model can predict the bibliographic information with high accuracy. \textbf {a} The model predicts the authors of the associated paper with high accuracy, much better than a random baseline. \textbf {b} This also holds for predicting in which journal the entry was published or the year in which the paper was published (\textbf {c}). Using the predicted bibliographic information, a model can predict with high accuracy if the MOF belongs to the top-10\% thermally stable ones. However, the effect is smaller --- or not even there --- if analyzed under a different metric or for a regression setting (see \Cref {sec:appx-mof-thermal-stability}). The dummy baseline for classification is a stratified random sampling (using the empirical probabilities from the training dataset) and the mean prediction for the regression case}{figure.caption.3}{}}
\newlabel{fig:mof_thermal_stability@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{CorreaBaena2017}
\abx@aux@segm{0}{0}{CorreaBaena2017}
\abx@aux@cite{0}{Jacobsson2021}
\abx@aux@segm{0}{0}{Jacobsson2021}
\abx@aux@cite{0}{Jacobsson2021}
\abx@aux@segm{0}{0}{Jacobsson2021}
\abx@aux@cite{0}{shabih2026autonomous}
\abx@aux@segm{0}{0}{shabih2026autonomous}
\abx@aux@cite{0}{shabih2026autonomous}
\abx@aux@segm{0}{0}{shabih2026autonomous}
\abx@aux@cite{0}{SchillingWilhelmi2025}
\abx@aux@segm{0}{0}{SchillingWilhelmi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOF Solvent Stability}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Measuring performance using accuracy, \enquote {Clever Hans} models can achieve a surprisingly good performance in predicting solvent removal stability of MOFs.} \textbf  {a} MOF descriptors can be used to predict author information better than a random baseline, but not with very high information. \textbf  {b} The journal in which a given MOF stability result has been published can also be predicted with non-trivial accuracy. \textbf  {c} The publication year can be predicted with a mean average error of two years. \textbf  {d} A model trained on predicted bibliographic information (actual bibliometric and predicted one) can achieve non-trivial accuracy in correctly predicting the solvent stability of MOFs. \Cref  {fig:mof_solvent_removal_stability_metric_impact} shows the performance measured with other metrics.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mof_solvent_stability}{{3}{5}{\textbf {Measuring performance using accuracy, \enquote {Clever Hans} models can achieve a surprisingly good performance in predicting solvent removal stability of MOFs.} \textbf {a} MOF descriptors can be used to predict author information better than a random baseline, but not with very high information. \textbf {b} The journal in which a given MOF stability result has been published can also be predicted with non-trivial accuracy. \textbf {c} The publication year can be predicted with a mean average error of two years. \textbf {d} A model trained on predicted bibliographic information (actual bibliometric and predicted one) can achieve non-trivial accuracy in correctly predicting the solvent stability of MOFs. \Cref {fig:mof_solvent_removal_stability_metric_impact} shows the performance measured with other metrics}{figure.caption.4}{}}
\newlabel{fig:mof_solvent_stability@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perovskite Solar Cell Efficiency}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Liu2018}
\abx@aux@segm{0}{0}{Liu2018}
\abx@aux@cite{0}{Huang2024}
\abx@aux@segm{0}{0}{Huang2024}
\abx@aux@cite{0}{Huang2024}
\abx@aux@segm{0}{0}{Huang2024}
\abx@aux@cite{0}{Swain2016}
\abx@aux@segm{0}{0}{Swain2016}
\abx@aux@cite{0}{Mavrai2021}
\abx@aux@segm{0}{0}{Mavrai2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textbf  {Clever Hans} models can achieve a high accuracy in predicting if a perovskite material is within the top-10\% most efficient absorbers.} \textbf  {a} Composition description can predict which of the ten most prolific authors has been reporting a composition with a micro $F_1$ score of \input {output/perovskite_top10_author_f1_micro.txt}. \textbf  {b} The journal in which a device has been published can be predicted with a similar performance. \textbf  {c} The publication year can be predicted meaningfully better than with a mean baseline. \textbf  {d} A model trained on this predicted bibliometric information can achieve an accuracy in classifying if an aborber belongs to the top-10\% most efficient ones with an accuracy indistinguishable from the model directly trained on composition features.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perovskite_pce_classification}{{4}{6}{\textbf {\textbf {Clever Hans} models can achieve a high accuracy in predicting if a perovskite material is within the top-10\% most efficient absorbers.} \textbf {a} Composition description can predict which of the ten most prolific authors has been reporting a composition with a micro $F_1$ score of \protect \input {output/perovskite_top10_author_f1_micro.txt}. \textbf {b} The journal in which a device has been published can be predicted with a similar performance. \textbf {c} The publication year can be predicted meaningfully better than with a mean baseline. \textbf {d} A model trained on this predicted bibliometric information can achieve an accuracy in classifying if an aborber belongs to the top-10\% most efficient ones with an accuracy indistinguishable from the model directly trained on composition features}{figure.caption.5}{}}
\newlabel{fig:perovskite_pce_classification@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TADF Emitter Properties}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\enquote {Clever Hans} models perform worse than \enquote {conventional} models but better than simple baselines in predicting the maximum emission wavelengths of TADF molecules.} \textbf  {a} Using composition descriptors, the model can predict the the authors of the paper describing a material with an accuracy of \input {output/tadf_best_meta_accuracy.txt} among the 1000 most profilic authors. \textbf  {b} The model achieves an even higher performance in predicting in which of the ten most common journals a given entry has been published. \textbf  {c} The publication year, too, can be predicted with a high performance just based on composition descriptors. \textbf  {d} Using predicted bibliometric information, the authors achieve a mean absolute error between the \enquote {Conventional} and naïve baseline models. The performance using actual bibliometric information is not much different from using the correct one.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tadf_main}{{5}{7}{\textbf {\enquote {Clever Hans} models perform worse than \enquote {conventional} models but better than simple baselines in predicting the maximum emission wavelengths of TADF molecules.} \textbf {a} Using composition descriptors, the model can predict the the authors of the paper describing a material with an accuracy of \protect \input {output/tadf_best_meta_accuracy.txt} among the 1000 most profilic authors. \textbf {b} The model achieves an even higher performance in predicting in which of the ten most common journals a given entry has been published. \textbf {c} The publication year, too, can be predicted with a high performance just based on composition descriptors. \textbf {d} Using predicted bibliometric information, the authors achieve a mean absolute error between the \enquote {Conventional} and naïve baseline models. The performance using actual bibliometric information is not much different from using the correct one}{figure.caption.6}{}}
\newlabel{fig:tadf_main@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Battery Capacity}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\enquote {Clever Hans} models do not achieve a good performance in predicting battery capacity.} \textbf  {a} Composition descriptors can be used to determine which of the 500 most prolific authors reported this material with a $F_1$ score of \input {output/battery_top10_author_f1_micro.txt}. \textbf  {b} The journal in which a material has been reported can be predicted with a similar performance. \textbf  {c} The publication year can be predicted better than with the mean baseline. \textbf  {d} \enquote {Clever Hans} models are not distinguishable from mean predictions (\enquote {Dummy}) for the prediction of the capacity of battery materials.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:battery_capacity}{{6}{8}{\textbf {\enquote {Clever Hans} models do not achieve a good performance in predicting battery capacity.} \textbf {a} Composition descriptors can be used to determine which of the 500 most prolific authors reported this material with a $F_1$ score of \protect \input {output/battery_top10_author_f1_micro.txt}. \textbf {b} The journal in which a material has been reported can be predicted with a similar performance. \textbf {c} The publication year can be predicted better than with the mean baseline. \textbf {d} \enquote {Clever Hans} models are not distinguishable from mean predictions (\enquote {Dummy}) for the prediction of the capacity of battery materials}{figure.caption.7}{}}
\newlabel{fig:battery_capacity@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Moosavi2020}
\abx@aux@segm{0}{0}{Moosavi2020}
\abx@aux@cite{0}{Saal2020}
\abx@aux@segm{0}{0}{Saal2020}
\abx@aux@cite{0}{Gubernatis2018}
\abx@aux@segm{0}{0}{Gubernatis2018}
\abx@aux@cite{0}{Platt1964}
\abx@aux@segm{0}{0}{Platt1964}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{Chamberlin1965}
\abx@aux@segm{0}{0}{Chamberlin1965}
\abx@aux@cite{0}{Chuang2018}
\abx@aux@segm{0}{0}{Chuang2018}
\abx@aux@cite{0}{Zhou2025}
\abx@aux@segm{0}{0}{Zhou2025}
\abx@aux@cite{0}{Jones2024}
\abx@aux@segm{0}{0}{Jones2024}
\abx@aux@cite{0}{Ramos2025}
\abx@aux@segm{0}{0}{Ramos2025}
\abx@aux@cite{0}{alampara2025general}
\abx@aux@segm{0}{0}{alampara2025general}
\abx@aux@cite{0}{narayanan2024aviary0}
\abx@aux@segm{0}{0}{narayanan2024aviary0}
\abx@aux@cite{0}{ghareeb2025robin0}
\abx@aux@segm{0}{0}{ghareeb2025robin0}
\abx@aux@cite{0}{mitchener2025kosmos0}
\abx@aux@segm{0}{0}{mitchener2025kosmos0}
\abx@aux@cite{0}{ghafarollahi2025sciagents}
\abx@aux@segm{0}{0}{ghafarollahi2025sciagents}
\abx@aux@cite{0}{Krishnan2025}
\abx@aux@segm{0}{0}{Krishnan2025}
\abx@aux@cite{0}{Nielsen2020-rr}
\abx@aux@segm{0}{0}{Nielsen2020-rr}
\abx@aux@cite{0}{Jia2019}
\abx@aux@segm{0}{0}{Jia2019}
\abx@aux@cite{0}{Jablonka2022}
\abx@aux@segm{0}{0}{Jablonka2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overall Effects}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toward Robust Materials Data Infrastructure}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{goldman2024statistical}
\abx@aux@segm{0}{0}{goldman2024statistical}
\abx@aux@cite{0}{Alampara2025}
\abx@aux@segm{0}{0}{Alampara2025}
\abx@aux@cite{0}{sheridan2013time}
\abx@aux@segm{0}{0}{sheridan2013time}
\abx@aux@cite{0}{Landrum2023}
\abx@aux@segm{0}{0}{Landrum2023}
\abx@aux@cite{0}{Durdy2022}
\abx@aux@segm{0}{0}{Durdy2022}
\abx@aux@cite{0}{Meredig2018}
\abx@aux@segm{0}{0}{Meredig2018}
\abx@aux@cite{0}{guo2024scaffold}
\abx@aux@segm{0}{0}{guo2024scaffold}
\abx@aux@cite{0}{Jablonka2023}
\abx@aux@segm{0}{0}{Jablonka2023}
\abx@aux@cite{0}{kunchapu2025polymetrix}
\abx@aux@segm{0}{0}{kunchapu2025polymetrix}
\abx@aux@cite{0}{Moult2005}
\abx@aux@segm{0}{0}{Moult2005}
\abx@aux@cite{0}{Tetko2024}
\abx@aux@segm{0}{0}{Tetko2024}
\abx@aux@cite{0}{Llinas2019}
\abx@aux@segm{0}{0}{Llinas2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clever Hans Analysis Framework}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Architecture and Training}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Validation Protocol}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\abx@aux@cite{0}{Huang2020}
\abx@aux@segm{0}{0}{Huang2020}
\abx@aux@cite{0}{shabih2026autonomous}
\abx@aux@segm{0}{0}{shabih2026autonomous}
\abx@aux@cite{0}{shabih2026autonomous}
\abx@aux@segm{0}{0}{shabih2026autonomous}
\abx@aux@cite{0}{Jacobsson2021}
\abx@aux@segm{0}{0}{Jacobsson2021}
\abx@aux@cite{0}{Jacobsson2021}
\abx@aux@segm{0}{0}{Jacobsson2021}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Moosavi2020}
\abx@aux@segm{0}{0}{Moosavi2020}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Nandy2022}
\abx@aux@segm{0}{0}{Nandy2022}
\abx@aux@cite{0}{Huang2024}
\abx@aux@segm{0}{0}{Huang2024}
\abx@aux@cite{0}{Huang2024}
\abx@aux@segm{0}{0}{Huang2024}
\abx@aux@cite{0}{Weininger1988}
\abx@aux@segm{0}{0}{Weininger1988}
\abx@aux@cite{0}{rdkit}
\abx@aux@segm{0}{0}{rdkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datasets and Feature Engineering}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Battery Dataset}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Perovskite Dataset}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MOF Datasets}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}TADF Dataset}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chemical Descriptor Generation}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Molecular Descriptors from SMILES}{12}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{matminer}
\abx@aux@segm{0}{0}{matminer}
\abx@aux@cite{0}{ward2016general}
\abx@aux@segm{0}{0}{ward2016general}
\abx@aux@cite{0}{meredig2014combinatorial}
\abx@aux@segm{0}{0}{meredig2014combinatorial}
\abx@aux@cite{0}{pymatgen}
\abx@aux@segm{0}{0}{pymatgen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Composition Descriptors}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Feature Processing}{13}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Meta-Information Extraction}{13}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{0}{Luger2021}
\abx@aux@segm{0}{0}{Luger2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Data Processing}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Results}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MOF Solvent Removal Stability}{20}{subsection.A.1}\protected@file@percent }
\newlabel{fig:mof_solvent_removal_stability_metric_impact}{{\caption@xref {fig:mof_solvent_removal_stability_metric_impact}{ on input line 352}}{20}{MOF Solvent Removal Stability}{figure.caption.12}{}}
\newlabel{fig:mof_solvent_removal_stability_metric_impact@cref}{{[subsection][1][1]A.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Performance of MOF solvent removal stability classification measured with different metrics.} In all metrics, \enquote {Clever Hans} models outperform simple baselines. In some metrics, such as precision, \enquote {Clever Hans} models come close in performance to models directly trained on MOF descriptors (\enquote {Conventional}).}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mof_solvent_parameter_sweep}{{\caption@xref {fig:mof_solvent_parameter_sweep}{ on input line 359}}{21}{MOF Solvent Removal Stability}{figure.caption.13}{}}
\newlabel{fig:mof_solvent_parameter_sweep@cref}{{[subsection][1][1]A.1}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Parameter sweep for MOF solvent stability.} Performance of proxy models as a function of the type and number of predicted bibliometric features.}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MOF Thermal Stability}{22}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appx-mof-thermal-stability}{{A.2}{22}{MOF Thermal Stability}{subsection.A.2}{}}
\newlabel{sec:appx-mof-thermal-stability@cref}{{[subsection][2][1]A.2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {MOF thermal stability prediction performance across different metrics.} The measured difference between conventional and proxy models depends on the evaluation metric chosen.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mof_thermal_stability_metric_impact}{{9}{22}{\textbf {MOF thermal stability prediction performance across different metrics.} The measured difference between conventional and proxy models depends on the evaluation metric chosen}{figure.caption.14}{}}
\newlabel{fig:mof_thermal_stability_metric_impact@cref}{{[figure][9][]9}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Parameter sweep analysis for MOF thermal stability.} Performance of proxy models as a function of author count thresholds and inclusion of temporal/journal information.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mof_thermal_parameter_sweep}{{10}{23}{\textbf {Parameter sweep analysis for MOF thermal stability.} Performance of proxy models as a function of author count thresholds and inclusion of temporal/journal information}{figure.caption.15}{}}
\newlabel{fig:mof_thermal_parameter_sweep@cref}{{[figure][10][]10}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Perovskite Solar Cells: Regression Analysis}{24}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Performance in predicting bibliometric information and in predicting photoconversion efficiencies.}}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perovskite_main_regression}{{11}{24}{\textbf {Performance in predicting bibliometric information and in predicting photoconversion efficiencies.}}{figure.caption.16}{}}
\newlabel{fig:perovskite_main_regression@cref}{{[figure][11][]11}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Impact of the number of bibliometric features on the performance of \enquote {Clever Hans} models in predicting PCE.}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perovskite_parameter_sweep_regression}{{12}{24}{\textbf {Impact of the number of bibliometric features on the performance of \enquote {Clever Hans} models in predicting PCE.}}{figure.caption.17}{}}
\newlabel{fig:perovskite_parameter_sweep_regression@cref}{{[figure][12][]12}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Perovskite PCE prediction performance across metrics.} Comparison of conventional and proxy models using different regression evaluation metrics.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perovskite_performance_comparison_regression}{{13}{25}{\textbf {Perovskite PCE prediction performance across metrics.} Comparison of conventional and proxy models using different regression evaluation metrics}{figure.caption.18}{}}
\newlabel{fig:perovskite_performance_comparison_regression@cref}{{[figure][13][]13}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Perovskite Solar Cells: Classification Analysis}{26}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Perovskite top-10\% classification performance across metrics.} Different evaluation metrics reveal varying degrees of Clever Hans effects.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perovskite_top10_performance_comparison}{{14}{26}{\textbf {Perovskite top-10\% classification performance across metrics.} Different evaluation metrics reveal varying degrees of Clever Hans effects}{figure.caption.19}{}}
\newlabel{fig:perovskite_top10_performance_comparison@cref}{{[figure][14][]14}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Parameter sweep for perovskite top-10\% classification.} Performance sensitivity to author count thresholds and temporal/journal features.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perovskite_top10_parameter_sweep}{{15}{26}{\textbf {Parameter sweep for perovskite top-10\% classification.} Performance sensitivity to author count thresholds and temporal/journal features}{figure.caption.20}{}}
\newlabel{fig:perovskite_top10_parameter_sweep@cref}{{[figure][15][]15}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Battery Materials}{27}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Battery capacity prediction performance across metrics.} Limited proxy learning capability compared to other material domains.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:battery_performance_comparison}{{16}{27}{\textbf {Battery capacity prediction performance across metrics.} Limited proxy learning capability compared to other material domains}{figure.caption.21}{}}
\newlabel{fig:battery_performance_comparison@cref}{{[figure][16][]16}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Parameter sweep for battery capacity prediction.} Proxy model performance remains near baseline across different bibliometric configurations.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:battery_parameter_sweep}{{17}{27}{\textbf {Parameter sweep for battery capacity prediction.} Proxy model performance remains near baseline across different bibliometric configurations}{figure.caption.22}{}}
\newlabel{fig:battery_parameter_sweep@cref}{{[figure][17][]17}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}TADF Emitters}{28}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {TADF wavelength prediction performance across metrics.} Moderate proxy learning effects between conventional and baseline performance.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tadf_performance_comparison}{{18}{28}{\textbf {TADF wavelength prediction performance across metrics.} Moderate proxy learning effects between conventional and baseline performance}{figure.caption.23}{}}
\newlabel{fig:tadf_performance_comparison@cref}{{[figure][18][]18}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Parameter sweep for TADF wavelength prediction.} Performance variation with different bibliometric feature configurations.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tadf_parameter_sweep}{{19}{28}{\textbf {Parameter sweep for TADF wavelength prediction.} Performance variation with different bibliometric feature configurations}{figure.caption.24}{}}
\newlabel{fig:tadf_parameter_sweep@cref}{{[figure][19][]19}{[1][28][]28}{}{}{}}
\abx@aux@read@bbl@mdfivesum{468E8C5F515AE1C2AD847C884671BF4A}
\abx@aux@defaultrefcontext{0}{hardtrecht2022patterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lones2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lapuschkin2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pooch2019trust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2020noise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Howard2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leash}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1997structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kalmutzki2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nandy2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nandy2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CorreaBaena2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobsson2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shabih2026autonomous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchillingWilhelmi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swain2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mavrai2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moosavi2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saal2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gubernatis2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Platt1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper2005logic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chamberlin1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chuang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramos2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alampara2025general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narayanan2024aviary0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghareeb2025robin0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchener2025kosmos0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghafarollahi2025sciagents}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krishnan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2020-rr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jia2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jablonka2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldman2024statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alampara2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheridan2013time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landrum2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Durdy2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meredig2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2024scaffold}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jablonka2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kunchapu2025polymetrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moult2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tetko2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Llinas2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weininger1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matminer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward2016general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meredig2014combinatorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pymatgen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luger2021}{none/global//global/global/global}
\gdef \@abspage@last{28}
