[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/.texpadtmp/ms.blg'
[54] biber-darwin:340> INFO - === Sat Feb  7, 2026, 08:08:47
[70] Biber.pm:420> INFO - Reading '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/.texpadtmp/ms.bcf'
[128] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[142] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/references.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/references.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[815] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:676> INFO - Writing '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/.texpadtmp/ms.bbl' with encoding 'UTF-8'
[877] bbl.pm:779> INFO - Output to /Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/.texpadtmp/ms.bbl
[877] Biber.pm:131> WARN - Duplicate entry key: 'Moosavi2020' in file '/Users/kevinmaikjablonka/git/lamalab/clever-materials-hans/src/tex/references.bib', skipping ...
[877] Biber.pm:131> WARN - I didn't find a database entry for 'Geirhos2020' (section 0)
[877] Biber.pm:131> WARN - I didn't find a database entry for 'McCoy2019' (section 0)
[877] Biber.pm:133> INFO - WARNINGS: 3
